input {
  file {
    type => "nginx_money-pp.dmytrienko.com_access"
    path => "/var/log/nginx/money-pp.dmytrienko.com_access.log"
    start_position => beginning
  }
  file {
    type => "money-pp.dmytrienko.tld_dev"
    path => "/var/www/symfony/money-pp.dmytrienko.tld/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "money-pp.dmytrienko.tld_prod"
    path => "/var/www/symfony/money-pp.dmytrienko.tld/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_money-pp.dmytrienko.com_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["money-pp.dmytrienko.tld_dev", "money-pp.dmytrienko.tld_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
